<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://thetopmaid.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Services",
      "item": "https://thetopmaid.com/services/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "House Cleaning Services in Spring",
      "item": "https://thetopmaid.com/house-cleaning-services-in-spring"
    }
  ]
}
</script>
